Theses folowing scripts are use to install Vidulum MasterNodes

To learn more about the project : https://www.vidulum.app/

You can use thes to install on or multiple Masternodes on your Server.

-For X86_64 First install : You must be logged as root user and use this :

bash vidulum-mn-install.sh

-For Multi-Masternode install: You have to have already installed the first Masternode and then, create a new sudo user and run :

sudo ./vidulum-multi-install.sh

-To Update all your masternode : 

sudo ./update_vidulum.sh

To support me :

VDL : v1MYFzCiHPgbzFbesutnEwMs5Z37pACoVp4

BTC : 17QwKznGtZxBdhFk4boY4Rfzgh1hDWny6w

ETH : 0x47859df97366b690f84c2da3546d70bfa61dda66
